# from-java-8-to-java-17-kotlin-clojure

./: README.md
.circleci/: config.yml
clj-11/: CHANGELOG.md  README.md  project.clj
clj-11/doc/: intro.md
clj-11/src/clj_11/: book.clj  core.clj
clj-11/test/clj_11/: core_test.clj
java17/: build.gradle  pom.xml  settings.gradle
java17/src/main/java/com/simplify/java17/: BookParserController.java  Java17Application.java  ReverseString.java  TwoSum.java
java17/src/main/java/com/simplify/java17/book/: Book.java  BookInOReally.java  BookParser.java  BookResponse.java  FictionBook.java  ProgrammingBook.java  PsychologicalBook.java
java17/src/test/java/com/simplify/java17/: Java17ApplicationTests.java
java17/src/test/resources/: fiction-test.csv  fiction-test.json  programming-test.csv  programming-test.json
java8/: README.md  build.gradle  qodana.yaml  settings.gradle
java8/src/main/java/com/simplify/java8/: BookParserController.java  CryptoCurrencyController.java  Java8Application.java
java8/src/main/java/com/simplify/java8/book/: Book.java  BookInOReally.java  BookParser.java  BookResponse.java  FictionBook.java  ProgrammingBook.java  PsychologicalBook.java
java8/src/main/java/com/simplify/java8/service/: BookParser.java  CryptoCurrencyExchanges.java
java8/src/main/resources/: application.properties
java8/src/test/java/com/simplify/java8/: EpamReshuffled.java  Java8ApplicationTests.java
java8/src/test/resources/: fiction-test.csv  fiction-test.json  programming-test.json  test-output.json  test.csv
ktlin/: build.gradle.kts  settings.gradle.kts
ktlin/src/main/kotlin/com/simplify/ktlin/: BookParserController.kt  KtlinApplication.kt
ktlin/src/main/kotlin/com/simplify/ktlin/book/: Book.kt  BookOreally.kt  BookParser.kt
ktlin/src/test/kotlin/com/simplify/ktlin/: KtlinApplicationTests.kt
ktlin/src/test/resources/: fiction-test.json  programming-test.csv  programming-test.json
